<launch>
    <!--- Run AMCL -->
    <include file="$(find agv_navigation)/launch/agv_amcl.launch" />

    <!--- Run Move Base -->
    <include file="$(find agv_navigation)/launch/agv_move_base.launch" />

</launch>
