<?xml version="1.0"?>
<launch>

    <include file="$(find agv_navigation)/launch/agv_nav_room1.launch"/>

    <arg name="scan_topic" default="agv/laser/scan"/>
    <arg name="odom_topic" default="agv/odom"/>

    <!-- Map server -->
    <arg name="map_file" default="$(find agv_navigation)/maps/map_room1.yaml"/>
    <node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)" />

    <!-- Localization -->
    <node pkg="amcl" type="amcl" name="amcl" output="screen">
        <rosparam file="$(find agv_navigation)/config/amcl.yaml"/>
        <remap from="scan" to="$(arg scan_topic)"/>
        <remap from="odom" to="$(arg odom_topic)" />
    </node>

    <!--- Run Rviz -->
    <node name="rviz" pkg="rviz" type="rviz" args="-d $(find agv_viz)/amcl.rviz"/> <!--1-->
</launch>
