resolution: 0.05

robot_base_frame: base_footprint

transform_tolerance: 0.5


obstacle_range: 8.0 # the obstacles that are going to be put in local costmap
raytrace_range: 6.0 # the range that is going to be considered for clearing path


obstacles_layer:
  observation_sources: laser

  laser: {
    sensor_frame: lidar_link,
    data_type: LaserScan,
    clearing: true,
    marking: true,
    topic: agv/laser/scan,
    inf_is_valid: true
  }



static_layer:
  map_topic: /map
  subscribe_to_updates: true

