local_costmap:
  rolling_window: true
  #global_frame: map # errors disappear on frame set as map (test)
  global_frame: odom # errors disappear on frame set as map (test)
  robot_base_frame: base_footprint

  #global_frame: odom
  update_frequency: 0.25
  publish_frequency: 0.25

  width: 15
  height: 15

  footprint: [[-0.79, -0.25], [-0.83, 0.0], [-0.79, 0.25], [-0.7, 0.35], [0.7, 0.35],
              [0.79, 0.25], [0.83, 0.0], [0.79, -0.25], [0.7, -0.35], [-0.7, -0.35]]
  footprint_padding: 0.01 # 1 cm padding for the footprint

  static_map: false
  inflation_layer:
    inflation_radius: 0.25
    cost_scaling_factor: 1.5


  plugins:
    - {name: obstacles_layer, type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}
