<?xml version="1.0" encoding="UTF-8"?>

<launch>
    <include file="$(find agv_gazebo)/launch/agv_empty_world.launch"/> <!--1-->

    <!--rosparam file="$(find agv_control)/config/control.yaml" command="load"/-->

    <include file="$(find agv_control)/launch/teleop.launch"/> <!--2-->

</launch>
