<?xml version="1.0"?>
<launch>
  <arg
    name="model" />
  <param
    name="robot_description"
    command="$(find xacro)/xacro '$(find agv_description)/urdf/agv_description.urdf.xacro'"/>
  <node
    name="joint_state_publisher_gui"
    pkg="joint_state_publisher_gui"
    type="joint_state_publisher_gui" />
  <node
    name="robot_state_publisher"
    pkg="robot_state_publisher"
    type="robot_state_publisher" />
  <node
    name="rviz"
    pkg="rviz"
    type="rviz"
    args="-d $(find agv_description)/urdf2.rviz"
    required = "true"/>
</launch>
