<?xml version="1.0"?>

<launch>

    <!--Robot Description from URDF-->
    <param name="robot_description"
           command="$(find xacro)/xacro --inorder $(find agv_description)/urdf/agv_description.urdf.xacro"/>

    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"/>
    <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher"/>


    <!--Gazebo empty world launch file-->
    <include file="$(find gazebo_ros)/launch/empty_world.launch">

    </include>

    <!--Gazebo Simulator-->
    <node name="spawn_model" pkg="gazebo_ros" type="spawn_model"
          args="-urdf -param robot_description -model rabbitamr" output="screen"/>

</launch>
