<?xml version="1.0"?>
<robot>
    <!-- gazebo configuration -->
    <gazebo reference="base_link">
      <material>Gazebo/Yellow</material>
    </gazebo>
    <gazebo reference="left_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="right_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="lidar_link">
      <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="caster_front_right_wheel">
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="caster_front_left_wheel">
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="caster_back_right_wheel">
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="caster_back_left_wheel">
      <material>Gazebo/Red</material>
    </gazebo>

    <!-- diff driver plugin -->
    <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
          <legacyMode>false</legacyMode>
          <alwaysOn>true</alwaysOn>
          <updateRate>20</updateRate>
          <leftJoint>left_joint</leftJoint>
          <rightJoint>right_joint</rightJoint>
          <wheelSeparation>0.462</wheelSeparation>
          <wheelDiameter>0.065</wheelDiameter>
          <wheelAcceleration>1</wheelAcceleration>
          <wheelTorque>30</wheelTorque>
          <torque>30</torque>
          <commandTopic>cmd_vel</commandTopic>
          <odometryTopic>odom</odometryTopic>
          <odometryFrame>odom</odometryFrame>
          <robotBaseFrame>base_footprint</robotBaseFrame>
        </plugin>
     </gazebo>

    <!-- laser scan -->
    <gazebo reference="lidar_link">
        <sensor type="ray" name="head_hokuyo_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>20</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-1.5708</min_angle>
                <max_angle>1.5708</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.10</min>
              <max>12.0</max>
              <resolution>0.005</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin filename="libgazebo_ros_laser.so" name="gazebo_ros_head_hokuyo_controller">
            <topicName>/agv/laser/scan</topicName>
            <frameName>lidar_link</frameName>
          </plugin>
        </sensor>
      </gazebo>

</robot>
